=========================================================================================================
1. Start 3 containers from an image that does not automatically exit (such as nginx) in detached mode.

REPOSITORY   TAG       IMAGE ID       CREATED      SIZE
alpine       latest    5e2b554c1c45   2 days ago   7.33MB
nginx        latest    448a08f1d2f9   8 days ago   142MB
debian       latest    34b4fa67dc04   9 days ago   124MB

=========================================================================================================



=========================================================================================================
2. Stop two of the containers and leave one container running.

CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS     NAMES
20b38672f5ac   nginx     "/docker-entrypoint.…"   3 minutes ago   Up 3 minutes   80/tcp    relaxed_feynman

=========================================================================================================



=========================================================================================================
3. Submit the output for docker ps -a which shows 2 stopped containers and one running.

CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS                            PORTS     NAMES
46807ccde57d   debian    "bash"                   4 minutes ago   Exited (137) About a minute ago             condescending_williams
d18c96f0e586   alpine    "/bin/sh"                4 minutes ago   Exited (137) About a minute ago             modest_maxwell
20b38672f5ac   nginx     "/docker-entrypoint.…"   5 minutes ago   Up 5 minutes                      80/tcp    relaxed_feynman



